# Ultra-optimized Dockerfile for Render.com
# Single-stage build with maximum caching

FROM python:3.11.6-slim-bookworm

# Install only curl for healthcheck (minimal runtime deps)
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Create app directory and user
RUN useradd -m -u 1000 x402user && \
    mkdir -p /app/data /app/zkengine && \
    chown -R x402user:x402user /app

WORKDIR /app

# LAYER 1: Install dependencies (cached unless requirements change)
# Copy requirements first for Docker layer caching
COPY requirements-prod.txt .

# Install with aggressive optimization flags
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
    --prefer-binary \
    --only-binary=:all: \
    --find-links https://wheels.pypa.io/simple/ \
    -r requirements-prod.txt || \
    pip install --no-cache-dir -r requirements-prod.txt

# LAYER 2: Copy static zkEngine binary (cached unless binary changes)
COPY --chown=x402user:x402user zkengine/ zkengine/

# LAYER 3: Copy application code (changes frequently, but fast to copy)
COPY --chown=x402user:x402user *.py ./
COPY --chown=x402user:x402user auth/ auth/
COPY --chown=x402user:x402user static/ static/

# Create data directory with proper permissions
RUN mkdir -p data logs && \
    chown -R x402user:x402user data logs

# Switch to non-root user
USER x402user

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENV=production

# Use gunicorn with optimized settings for Render
CMD ["gunicorn", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "2", \
     "--threads", "2", \
     "--worker-class", "sync", \
     "--timeout", "120", \
     "--keepalive", "5", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info", \
     "server:app"]
